{
  "name": "httk",
  "version": "0.1.0",
  "description": "Work with the high-throughput toolkit (httk₂) to prepare and run large-scale distributed computational projects, and to analyze, store, and disseminate the results.",
  "author": {
    "name": "Rickard Armiento",
    "email": "rickard-gpg@armiento.net",
    "url": "https://github.com/httk"
  },
  "homepage": "https://docs.httk.org",
  "repository": "https://github.com/httk/agent-httk-skill",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "httk",
    "materials-science",
    "computational-materials",
    "optimade",
    "hpc"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "httk",
    "shortDescription": "Large-scale computational projects with httk₂",
    "longDescription": "Work with the high-throughput toolkit (httk₂) to prepare and run large-scale distributed computational projects, and to analyze, store, and disseminate the results.",
    "developerName": "Rickard Armiento",
    "category": "Developer Tools",
    "capabilities": [],
    "websiteURL": "https://docs.httk.org",
    "privacyPolicyURL": "https://github.com/httk/agent-httk-skill/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/httk/agent-httk-skill/blob/main/TERMS.md",
    "defaultPrompt": [
      "Help me run an httk₂ computational campaign.",
      "Load and inspect a structure with httk₂.",
      "Help me serve httk₂ data through OPTIMADE."
    ],
    "brandColor": "#FF4B39",
    "composerIcon": "./skills/httk/assets/httk-icon.png",
    "logo": "./skills/httk/assets/httk-logo.svg"
  }
}
